worker_processes  1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS configuration
            hls on;
            hls_path /tmp/hls;
            hls_fragment 4s;
            hls_playlist_length 12s;
            hls_nested on;

            hls_cleanup on;
            hls_fragment_naming system;
            hls_continuous on;
            hls_variant _low BANDWIDTH=800000;

            hls_sync 500ms;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            add_header Access-Control-Allow-Origin *;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}